# Archlive定制编译包
xfce4-dev-tools-svn
gtk-xfce-engine-svn
libxfce4util-svn
libxfcegui4-svn
libxfce4menu-svn
exo-svn
xfconf-svn
xfce4-settings-svn
xfce4-session-svn
xfce-utils-svn
xfce4-panel-svn
notification-daemon-xfce-svn
terminal-svn
xarchiver-svn
thunar-svn
xfdesktop-svn
xfwm4-svn
orage-svn
ristretto-svn
xfce4-power-manager-svn
thunar-volman-svn
thunar-archive-plugin-svn
thunar-media-tags-plugin-svn
xfce4-clipman-plugin-svn
xfce4-vala-git
xfce4-notes-plugin-svn
xfce4-places-plugin-svn
xfce4-battery-plugin-svn
xfce4-weather-plugin-svn
squeeze-svn
thunar-svn-plugin-svn
xfce4-screenshooter-plugin-svn
xfprint-svn
mousepad-svn